<html>
    <body>
        <!-- <script src="popup.js"></script> -->
        <div id="spinner" class="hidden"><div>
        <div>
            <button id="read_webpage_submit">Read This Webpage To Me</button>
            <div id="interaction_main">
                Select Whisper AI Voice: 
                <select>
                    
                </select>
            </div>
            <div id="audio_player_wrapper" class="hidden">
                <audio id="tts" controls>
                    <source id="audioSource" src="" type="audio/aac">
                    Sorry, your browser does not support HTML audio.
                </audio>
                <button id="play_next">Play Next</button>
            </div>
            
        </div>
    </body>
</html>

<style>
    audio {
        z-index: -1;
        position: relative;
    }

    #spinner > div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    #spinner > div > div {
        border-radius: 50%;
        border: black 5px;
        width: 50px;
        height: 50px;
        display: inline-block;
        border-style: dotted;
        animation: spin 5000ms infinite linear;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    #logged-in {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #logout_section {
        position: absolute;
        bottom: 0;
        background-color: #c7c7c7;
        right: 0;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        padding: 5px;
    }

    #progress {
        width: 380px;
        background-color: #d9d9f2; 
        cursor: pointer;
        border-radius: 10px;
    }

    #progress_bar {
        width: 0%;
        height: 5px;
        background-color: #ffc266;
        border-radius: 10px;
    }

    .player {
        width: 380px;
        padding: 10px;
        background-color: #373737;
    }

    .player_buttons, .player_info {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .action_button {
        cursor: pointer;
        width: 30px;
        padding: 5px;
        margin: 18px 0;
    }

    .hidden {
        display: none;
    }
</style>