<html>
    <body>
        <script src="popup.js"></script>
        <div id="not-logged-in">
            <div><form name="save-openai-key"><label for="openai-key-input">OpenAI API Key</label><input id="openai-key-input" type="text" name="openai-key-input" /> <input type="submit" value="Save" /></form></div>
            <div id="key-disclaimer">This extension does not send or store your key anywhere except for your local device and the OpenAI Auth endpoints.</div>
        </div>
        <div id="logged-in" class="hidden">
            <button id="start_session">
                Start New Text-to-Speech Session
            </button>
            <div id="logout_section">
                <label for="saved-openai-key">Saved OpenAI Key</label><input disabled id="saved-openai-key" type="password" readonly name="saved-openai-key" /><button id="unsave_key_btn">Remove Key</button>
            </div>
        </div>
    </body>
</html>

<style>
    html {
        width: 400px;
        height: 150px;
    }

    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
    }

    audio {
        z-index: -1;
        position: relative;
    }

    #spinner > div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    #spinner > div > div {
        border-radius: 50%;
        border: black 5px;
        width: 50px;
        height: 50px;
        display: inline-block;
        border-style: dotted;
        animation: spin 5000ms infinite linear;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    #logged-in {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #logged-in.hidden {
        display: none;
    }

    #logout_section {
        position: absolute;
        bottom: 0;
        background-color: #c7c7c7;
        right: 0;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        padding: 5px;
    }

    #progress {
        width: 380px;
        background-color: #d9d9f2; 
        cursor: pointer;
        border-radius: 10px;
    }

    #progress_bar {
        width: 0%;
        height: 5px;
        background-color: #ffc266;
        border-radius: 10px;
    }

    .player {
        width: 380px;
        padding: 10px;
        background-color: #373737;
    }

    .player_buttons, .player_info {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .action_button {
        cursor: pointer;
        width: 30px;
        padding: 5px;
        margin: 18px 0;
    }

    .hidden {
        display: none;
    }
</style>